---
- name: yum - Remove firewalld packages on CentOS 7
  when:
    (
      ansible_distribution == "CentOS" and
      ansible_distribution_major_version == "7" and
      item.value.state == "absent" and
      item.value.CentOS is defined and
      item.value.CentOS.7 is defined
    )
  yum:
    name: "{{ item.value.CentOS.7 }}"
    state: "{{ item.value.state }}"
  with_dict: "{{ aspects_firewalld_packages }}"
  tags:
    - aspects_firewalld
    - aspects_firewalld_package_remove
    - aspects_firewalld_package_remove_yum
